# codegen4j

./: pom.xml
.github/workflows/: maven.yml
code-generator/: pom.xml
code-generator/src/main/java/com/cloudimpl/code/generator/: CodeGenerator.java  Reflector.java
codegen-lib/: pom.xml
codegen-lib/src/main/java/com/cloudimpl/codegen4j/: AccessLevel.java  AnnoymousFunctionBlock.java  CaseBlock.java  ClassBlock.java  ClassBuilder.java  Clazz.java  CodeBlock.java  ConditionalBlock.java  ConstructorBlock.java  DefaultBlock.java  EnumBlock.java  EnumStatement.java  FunctionBlock.java  JavaFile.java  JavaObject.java  PermissionBlock.java  RawCodeBlock.java  ReturnStatement.java  Statement.java  StaticBlock.java  SwitchBlock.java  SynchronousBlock.java  Var.java
codegen-lib/src/main/java/com/cloudimpl/codegen4j/spi/: CodeGenException.java  MavenCodeGenSpi.java
